\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析实验完成功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分配硬件功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代码流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码编写}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主程序初始化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主程序循环代码}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主程序循环代码示意图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定时器T0中断子程序}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TIME0运行逻辑图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K1 判断按键值}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}定时器TIME1中断子程序}{6}{}\protected@file@percent }
\expandafter\gdef\csname eqp@this@col4\endcsname{86.05396pt}
\expandafter\gdef\csname eqp@next@col4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col1\endcsname{105.39368pt}
\expandafter\gdef\csname eqp@next@col1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col2\endcsname{31.6181pt}
\expandafter\gdef\csname eqp@next@col2\endcsname{0pt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
