\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验基本完成功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}硬件功能分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}旋转灯供电}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}74HC595功能介绍与分配}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 74HC595硬件框图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hard}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 595芯片内部原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}LED灯显示}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED灯排布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据显示}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED显示示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DS1302芯片}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DS1302硬件框图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对DS1302进行读写操作}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DS1302读写操作}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{写入数据}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{读取数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DS1302初始化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{从DS1302芯片中读取实时数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}红外遥控}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收到红外信号终端控制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码功能解释}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主程序}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}定时器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TIM1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TIM1设置}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TIM2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TIM2设置}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TIM3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TIM3设置}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序编写过程}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序流程设计}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 程序流程图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}软件功能细节部分实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}坐标转换}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LED显示renew()函数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码说明}{8}{}\protected@file@percent }
\expandafter\gdef\csname eqp@this@col4\endcsname{86.05396pt}
\expandafter\gdef\csname eqp@next@col4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col1\endcsname{84.31494pt}
\expandafter\gdef\csname eqp@next@col1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col2\endcsname{73.77557pt}
\expandafter\gdef\csname eqp@next@col2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@led\endcsname{52.83385pt}
\expandafter\gdef\csname eqp@next@led\endcsname{0pt}
\expandafter\gdef\csname eqp@this@ledd\endcsname{31.51271pt}
\expandafter\gdef\csname eqp@next@ledd\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}最终实验结果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实现功能}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
