\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理与思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ADC（Analog to Digital Converter）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理：}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AD转换设置}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工作流程：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMA（Direct Memory Access）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理：}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMA传输}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工作流程：}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADC与DMA结合}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FFT（Fast Fourier Transform）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原理：}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{}\protected@file@percent }
\expandafter\gdef\csname eqp@this@col4\endcsname{86.05396pt}
\expandafter\gdef\csname eqp@next@col4\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col1\endcsname{105.39368pt}
\expandafter\gdef\csname eqp@next@col1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@col2\endcsname{31.6181pt}
\expandafter\gdef\csname eqp@next@col2\endcsname{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
